
@media (max-width:800px){
    .site{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows:repeat(5, auto);    

    }
    .gret{
        display:flex;
      flex-direction: column;
      align-content: center;
      text-align:center;
    }
.gret1{
    padding-top:50px;
}
.title-home{
    font-size:7em;
    line-height: 1.2;
    text-align: center;
padding:50px;
padding-bottom: 0;}
#fixnav{
    padding:20px;
    color:white;
    background: #4253c6;
}
.desc{
    text-align: center;
    margin: 18px auto 0;
    padding-left:20px;
    padding-right:20px;
    line-height:1.2;
    font-size: 3em;
    margin-top:-15px;
}
.fa-HeaderIllustration-desc{
    display:flex;
    flex-direction:column;
    padding-top:20px;}

    .fa-HeaderIllustration-desc .button,  .fa-HeaderIllustration-desc-demo-link {
    text-align: center;
    margin: 18px auto 0;
    font-size: 16px; 
    width: 80%;
    text-align: center;
    padding:25px;
    font-size:3em;

}
.header h4{
    display: block;
    margin-left: auto;
    width: 83.33333%;
    font-size:3em;
    margin-right: auto;
    margin-top:-20px;
}
.media .logos {
    display: block;
    text-align: center;
    
}
 .media .logos li {
    height: 30px;
    max-width: 90px;
    width: auto;
    margin-right: 50px;
    display: inline-block;
    margin-top: 15px;
    transform: scale(1);
}
.sectionII{
    display: flex;
    flex-direction: column;
    text-align:center;
    
}
.nopad{
    padding-left:0;
    padding-right:0;
}
}